define TPROXY_MARK=0x250
define TPROXY_PORT=2501
define TPROXY_L4PROTO={ tcp }

define FAKEIP_V4=7.0.0.0/8
define FAKEIP_V6=3fff::/48

define BYPASS_IPV4={
    0.0.0.0/8, 127.0.0.0/8, 169.254.0.0/16, 224.0.0.0/3,        # Reseverd for local use
    10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10,   # Private network
    198.18.0.0/15, 192.0.0.0/24                                 # Internal network
}

table inet global_proxy {
    set chnroutes {
        type ipv4_addr
        flags interval
        auto-merge
    }

    set chnroutes6 {
        type ipv6_addr
        flags interval
        auto-merge
    }

    set direct_routes {
        type ipv4_addr
        flags interval
        timeout 6h
    }

    set proxy_routes {
        type ipv4_addr
        flags interval
        auto-merge
    }

    set proxy_routes6 {
        type ipv6_addr
        flags interval
        auto-merge
    }

    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;

        # 跳过已经由 TProxy 接管的流量
        meta l4proto $TPROXY_L4PROTO socket transparent 1 counter mark set $TPROXY_MARK
        socket transparent 0 socket wildcard 0 counter return

        # DNS 劫持
        iifname "br-lan" meta l4proto { tcp, udp } th dport 53 redirect to 53

        # 绕过私有和特殊 IP 地址
        ip daddr $BYPASS_IPV4 counter return

        # 绕过国内地址
        ip daddr @chnroutes counter return
        ip daddr @direct_routes counter return
        ip6 daddr @chnroutes6 counter return

        # Fakeip 强制代理
        ip daddr $FAKEIP_V4 goto custom_tproxy
        ip daddr @proxy_routes goto custom_tproxy
        ip6 daddr $FAKEIP_V6 goto custom_tproxy
        ip6 daddr @proxy_routes6 goto custom_tproxy
    }

    chain custom_tproxy {
        # 不代理 QUIC 流量
        udp dport 443 reject with icmp type port-unreachable
        meta l4proto $TPROXY_L4PROTO counter tproxy to :$TPROXY_PORT meta mark set $TPROXY_MARK accept
    }
}
